# ASFBuffBot

./: .gitmodules  ASFBuffBot - 快捷方式.lnk  ASFBuffBot.sln  Directory.Build.props  README.en.md  README.md  README.ru.md
.github/ISSUE_TEMPLATE/: bug-report---错误汇报.md
.github/workflows/: autobuild.yml  publish.yml
ASFBuffBot/: ASFBuffBot.cs  ASFBuffBot.csproj  AdapterBtidge.cs  RegexUtils.cs  Utils.cs
ASFBuffBot/Core/: BuffHandler.cs  Command.cs  Handler.cs  ReflectionHelper.cs  WebRequest.cs
ASFBuffBot/Data/: AbstractBuffResponse.cs  BaseBuffResponse.cs  BotDeliverStatus.cs  BotNamesStorage.cs  BotStorage.cs  BuffBotStorage.cs  BuffNotificationResponse.cs  BuffSteamTradeResponse.cs  BuffUserInfoResponse.cs  CookiesStorage.cs  GitHubReleaseResponse.cs  PluginConfig.cs  TradeOfferAcceptResponse.cs
ASFBuffBot/Localization/: Langs.Designer.cs  Langs.en-US.resx  Langs.resx  Langs.ru-RU.resx  Langs.zh-Hans.resx  Static.Designer.cs  Static.resx
ASFBuffBot/Update/: Command.cs  WebRequest.cs
