<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" Private="False" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp.XPath" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" IncludeAssets="compile">
		  <GeneratePathProperty>True</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="SteamKit2" IncludeAssets="compile" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="System.Composition.AttributedModel" />
		<PackageReference Include="System.Linq.Async" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\Langs.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Langs.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Using Include="ASFBuffBot.Localization" />
		<Using Include="ASFBuffBot.Utils">
		  <Static>True</Static>
		</Using>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localization\Langs.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Langs.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\ArchiSteamFarm\ArchiSteamFarm\bin\$(Configuration)\$(TargetFramework)\plugins\" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(PKGNewtonsoft_Json)\lib\net6.0\Newtonsoft.Json.dll" DestinationFolder="..\ArchiSteamFarm\ArchiSteamFarm\bin\$(Configuration)\$(TargetFramework)\plugins\" SkipUnchangedFiles="true" />
	</Target>
</Project>
